{
    "python.pythonPath": "c:\\Users\\dodan\\Nextcloud\\5. Semester\\BP\\FIIT-BP-Canaries-Backend\\env\\Scripts\\python.exe",
    "python.pipPath": "c:\\Users\\dodan\\Nextcloud\\5. Semester\\BP\\FIIT-BP-Canaries-Backend\\env\\Scripts\\pip3.exe"
}